<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/73c698693d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div id="card">
        <img src="./assets/profile-img.jpeg" alt="" />
        <h1>Max Mustermann</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aut,
          beatae est dolore deserunt perspiciatis et voluptatibus fugiat rem
          facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
          doloremque quaerat
        </p>
        <i class="fa-brands fa-linkedin-in fa-2x"></i>
        <i class="fa-brands fa-github fa-2x"></i>
        <i class="fa-brands fa-twitter fa-2x"></i>
      </div>
    </main>
  </body>
</html>
